services:
  redis-7001:
    image: redis:7
    container_name: redis-7001
    command: redis-server /usr/local/etc/redis/redis.conf
    ports:
      - "7001:7001"
      - "17001:17001"
    volumes:
      - ./7001/redis.conf:/usr/local/etc/redis/redis.conf
      - ./7001:/data
    networks:
      - redis-net

  redis-7002:
    image: redis:7
    container_name: redis-7002
    command: redis-server /usr/local/etc/redis/redis.conf
    ports:
      - "7002:7002"
      - "17002:17002"
    volumes:
      - ./7002/redis.conf:/usr/local/etc/redis/redis.conf
      - ./7002:/data
    networks:
      - redis-net

  redis-7003:
    image: redis:7
    container_name: redis-7003
    command: redis-server /usr/local/etc/redis/redis.conf
    ports:
      - "7003:7003"
      - "17003:17003"
    volumes:
      - ./7003/redis.conf:/usr/local/etc/redis/redis.conf
      - ./7003:/data
    networks:
      - redis-net

  redis-7004:
    image: redis:7
    container_name: redis-7004
    command: redis-server /usr/local/etc/redis/redis.conf
    ports:
      - "7004:7004"
      - "17004:17004"
    volumes:
      - ./7004/redis.conf:/usr/local/etc/redis/redis.conf
      - ./7004:/data
    networks:
      - redis-net

  redis-7005:
    image: redis:7
    container_name: redis-7005
    command: redis-server /usr/local/etc/redis/redis.conf
    ports:
      - "7005:7005"
      - "17005:17005"
    volumes:
      - ./7005/redis.conf:/usr/local/etc/redis/redis.conf
      - ./7005:/data
    networks:
      - redis-net

  redis-7006:
    image: redis:7
    container_name: redis-7006
    command: redis-server /usr/local/etc/redis/redis.conf
    ports:
      - "7006:7006"
      - "17006:17006"
    volumes:
      - ./7006/redis.conf:/usr/local/etc/redis/redis.conf
      - ./7006:/data
    networks:
      - redis-net

networks:
  redis-net:
    driver: bridge
